<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Facts</title>
    <link rel="stylesheet" href="Secondpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="file:///home/chronos/u-7fa0582f7ab299e2442757502c074c598fb4cc49/MyFiles/Unit%201%20html%20but%20less%20messy/PROJECT/Welcome.html">Home</a></li>
            <li><a href="file:///home/chronos/u-7fa0582f7ab299e2442757502c074c598fb4cc49/MyFiles/Unit%201%20html%20but%20less%20messy/PROJECT/Secondpage.html">Fun facts</a></li>
            <li><a href="file:///home/chronos/u-7fa0582f7ab299e2442757502c074c598fb4cc49/MyFiles/Unit%201%20html%20but%20less%20messy/PROJECT/Thirdpage.html">Achievements</a></li>
        </ul>
        </nav>
    <div class="allcontent">
        <h1 class="Monkey">Monkeys</h1>
        
        <h2 class="Spider">Spider monkey</h2>
        <p class="contentspider">This monkey can leap distances of up to 35 feet, their tail is like a fifth limb, allowing them to swing, grasp, and even hang upside down when eating. Spider monkeys are New World monkeys belonging to the genus Ateles, part of the subfamily Atelinae, family Atelidae. Like other atelines, they are found in tropical forests of Central and South America, from southern Mexico to Brazil. The genus consists of seven species, all of which are under threat; the brown spider monkey is critically endangered. They are also notable for their ability to be easily bred in captivity.</p>
        <img class="spiderimg" src="../images/spider-monkey-4546440_1280.jpg" alt="">
        
        <h2 class="Howler">Howler monkey</h2> 
        <p class="contenthowler">This monkey can make sounds that can travel up to 3 miles through the dense forest, and are one of the largest monkeys. Howler monkeys (genus Alouatta, monotypic in subfamily Alouattinae) are the most widespread primate genus in the Neotropics and are among the largest of the platyrrhines along with the muriquis (Brachyteles), the spider monkeys (Ateles) and woolly monkeys (Lagotrix). The monkeys are native to South and Central American forests. They are famous for their loud howls, which can be heard up to three miles away through dense rain forest. Fifteen species are recognized. Previously classified in the family Cebidae, they are now placed in the family Atelidae. They are primarily folivores but also significant frugivores, acting as seed dispersal agents through their digestive system and their locomotion. Threats include human predation, habitat destruction, illegal wildlife trade, and capture for pets or zoo animals.</p>
        <img class="howlerimg" src="../images/Howler monkey.avif" alt="">
        
        
        <h2 class="Golden">Golden snubnose monkey</h2>
        <p class="contentgolden">This monkey can form groups with up to 600, and are one  of the only blue animals. The golden snub-nosed monkey (Rhinopithecus roxellana) is an Old World monkey in the subfamily Colobinae. It is endemic to a small area in temperate, mountainous forests of central and Southwest China. They inhabit these mountainous forests of Southwestern China at elevations of 1,500–3,400 m (4,900–11,200 ft) above sea level. The Chinese name is Sichuan golden hair monkey (四川金丝猴). It is also widely referred to as the Sichuan snub-nosed monkey. Of the three species of snub-nosed monkeys in China, the golden snub-nosed monkey is the most widely distributed throughout China.</p>
        <img class="goldimg" src="../images/Golden_Snub-nosed_Monkeys,_Qinling_Mountains_-_China.jpg" alt="">
        
        
        <h1 class="apes">Apes</h1>

        <h2 class="Orangutan">Oragutan</h2>
        <p class="contentorangutan">Oragnutans are the largest tree climbing animal, some orangutans can learn to drive cars. Orangutans are great apes native to the rainforests of Indonesia and Malaysia. They are now found only in parts of Borneo and Sumatra, but during the Pleistocene they ranged throughout Southeast Asia and South China. Classified in the genus Pongo, orangutans were originally considered to be one species. In 1996, they were divided into two species: the Bornean orangutan (P. pygmaeus, with three subspecies) and the Sumatran orangutan (P. abelii); a third species, the Tapanuli orangutan (P. tapanuliensis), was identified definitively in 2017. The orangutans are the only surviving members of the subfamily Ponginae, which diverged genetically from the other hominids (gorillas, chimpanzees, and humans) between 19.3 and 15.7 million years ago.</p>
        <img class="orangutanimg" src="../images/1617381080-Orangutan-Mobile_3_desktop.jpg" alt="">

        <h2 class="Gorilla">Gorilla</h2>
        <p class="contentgorilla">The average gorilla can weighs 300-500, and can lift up to 1763 pounds. Gorillas are herbivorous, predominantly ground-dwelling great apes that inhabit the tropical forests of equatorial Africa. The genus Gorilla is divided into two species: the eastern gorilla and the western gorilla, and either four or five subspecies. The DNA of gorillas is highly similar to that of humans, from 95 to 99% depending on what is included, and they are the next closest living relatives to humans after chimpanzees.</p>
        <img class="gorillaimg" src="../images/Gorille_des_plaines_de_l'ouest_à_l'Espace_Zoologique.jpg" alt="">

        <h2 class="Chimpanzee">Chimpanzee</h2>
        <p class="contentchimpanzee">Chimpanzees are one of the only great apes that can learn sign language, Chimpanzees can also use tools. The chimpanzee (/tʃɪmpænˈzi/; Pan troglodytes), also simply known as the chimp, is a species of great ape native to the forests and savannahs of tropical Africa. It has four confirmed subspecies and a fifth proposed one. When its close relative the bonobo was more commonly known as the pygmy chimpanzee, this species was often called the common chimpanzee or the robust chimpanzee. The chimpanzee and the bonobo are the only species in the genus Pan. Evidence from fossils and DNA sequencing shows that Pan is a sister taxon to the human lineage and is thus humans' closest living relative.</p>
        <img class="chimpanzeeimg" src="../images/Document.jpeg" alt="">
        
    </div>
</body>
</html>